# beaver-iot-integrations-sensora

./: pom.xml
integrations/: pom.xml
integrations/sensora-integration/: pom.xml
integrations/sensora-integration/src/main/java/com/milesight/beaveriot/integrations/: SensoraIntegrationBootstrap.java
integrations/sensora-integration/src/main/java/com/milesight/beaveriot/integrations/sensora/: SensoraIntegrationBootstrap.java
integrations/sensora-integration/src/main/java/com/milesight/beaveriot/integrations/sensora/controller/: SensoraIntegrationController.java
integrations/sensora-integration/src/main/java/com/milesight/beaveriot/integrations/sensora/entity/: DeviceEntity.java  SensoraIntegrationEntities.java
integrations/sensora-integration/src/main/java/com/milesight/beaveriot/integrations/sensora/service/: LoRaMqttSubscription.java  SensoraDeviceService.java
integrations/sensora-integration/src/main/resources/: integration.yaml
integrations/sensora-integration/src/main/resources/archetype-resources/: pom.xml
integrations/sensora-integration/src/main/resources/archetype-resources/src/main/java/: App.java
integrations/sensora-integration/src/main/resources/archetype-resources/src/test/java/: AppTest.java
